<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de05b6eadb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard - @mrmeepdev</title>
</head>
<body>
    <div class="container">
        <div class="header-container">
        <div class="header">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id=""></div>
            <i class="fa-regular fa-bell"></i>
            <img src="imgs/2.png" alt="">
            <span>Create</span>
            <div id="vertical-line"></div>
            <span><i class="fa-solid fa-download"></i> Export project</span>
            <div id="vertical-line"></div>
                        <span>Blog</span>
            <div id="vertical-line"></div>
            <i class="fa-solid fa-bell"></i>
            <div id="vertical-line"></div>
            <span class="logout">Logout</span><i class="fa-solid fa-right-to-bracket"></i>
        </div>

        <div class="subheader">
            <div class="hello-header">
                <img src="imgs/2.png" alt="">
                <div class="hello-text">
                    <span>Hello,</span>
                    <span id="hello-username">Babem (@babemWest)</span>
                </div>
            </div>
            <div class="subheader-buttons-container">
            <div class="subheader-buttons">
                <ul>
                    <a href="#" class="btn">19 Followers</a>
                    <a href="#" class="btn">Following</a>
                </ul>
            </div></div>
        </div>
        </div>
        <div class="sidebar">
            <span class="dashboard">Dashboard</span>
            <div class="sidebar-menu">
                <a href="#"><i class="fa-solid fa-thumbtack"></i>
                <span>Posts</span></a>
            </div>
            <div class="sidebar-menu">
                <a href="#"><i class="fa-solid fa-comment"></i>
                <span>Chat</span></a>
            </div>
            <div class="sidebar-menu">
                <a href="#"><i class="fa-solid fa-store"></i>
                <span>Marketplace</span></a>
            </div>
            <div class="sidebar-menu">
                <a href="#"><i class="fa-solid fa-briefcase"></i>
                <span>Your Projects</span></a>
            </div>
            <div class="sidebar-menu">
                <a href="#"><i class="fa-solid fa-chart-line"></i>
                <span>Payments</span></a>
            </div>
            <div class="sidebar-menu">
                <a href="#"><i class="fa-solid fa-file-invoice"></i>
                <span>Create Invoice</span></a>
            </div>

            <div class="settings-container">
            <div class="sidebar-settings">
                <a href="#"><i class="fa-solid fa-screwdriver-wrench"></i>
                <span>Plugins</span></a>
            </div>
            <div class="sidebar-settings">
                <a href="#"><i class="fa-solid fa-gear"></i>
                <span>Settings</span></a>
            </div>
            <div class="sidebar-settings">
                <a href="#"><i class="fa-solid fa-shield"></i>
                <span>Privacy</span></a>
            </div></div>
        </div>
        <div class="content">
            <div class="content-header">Your projects</div>
            <div class="card-container">
            <div class="card">
                <div class="card-image"><img src="imgs/abstract1.jpg" alt=""></div>
                <span>Lifelog Journal App</span>
                <p>Create a digital journal app that captures life moments with multimedia entries.</p>

                <div class="card-icons">
                    
                   <div class="card-icons-container">
                    <i class="fa-solid fa-pen"></i>Edit</div>
                   <div class="card-icons-container">
                    <i class="fa-solid fa-share"></i></div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-image"><img src="imgs/abstract2.jpg" alt=""></div>
                <span>Smart Home</span>
                <p>Transform your living space with smart home gadgets and automation.</p>

                <div class="card-icons">
                    
                   <div class="card-icons-container">
                    <i class="fa-solid fa-pen"></i>Edit</div>
                   <div class="card-icons-container">
                    <i class="fa-solid fa-share"></i></div>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="imgs/abstract3.jpg" alt=""></div>
                <span>Travel Blog Ideas</span>
                <p>Document your adventures through a blog and vlog, sharing travel tips and stories.</p>

                <div class="card-icons">
                    
                   <div class="card-icons-container">
                    <i class="fa-solid fa-pen"></i>Edit</div>
                   <div class="card-icons-container">
                    <i class="fa-solid fa-share"></i></div>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="imgs/abstract4.jpg" alt=""></div>
                <span>Local Community Art Project</span>
                <p>Initiate an art project that involves the community, such as a mural or sculpture.</p>

                <div class="card-icons">
                    
                   <div class="card-icons-container">
                    <i class="fa-solid fa-pen"></i>Edit</div>
                   <div class="card-icons-container">
                    <i class="fa-solid fa-share"></i></div>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="imgs/abstract5.jpg" alt=""></div>
                <span>DIY Home Renewable Energy</span>
                <p>Experiment witha small-scale renewable energy system for your home.</p>

                <div class="card-icons">
                    
                   <div class="card-icons-container">
                    <i class="fa-solid fa-pen"></i>Edit</div>
                   <div class="card-icons-container">
                    <i class="fa-solid fa-share"></i></div>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="imgs/abstract6.jpg" alt=""></div>
                <span>Wellness Wander App Project</span>
                <p>An app that encourages wellness through curated walking routes and mindfulness.</p>
                
                <div class="card-icons">
                    
                   <div class="card-icons-container">
                    <i class="fa-solid fa-pen"></i>Edit</div>
                   <div class="card-icons-container">
                    <i class="fa-solid fa-share"></i></div>
                </div>
            </div>
        </div>
        </div>
        <div class="content-sidebar">
            <div class="content-header">News</div>
            <div class="announcements">
                <div class="announcements-container">
                    <span>Bitcoin Buzz: Currency of the Future, Today's Headline Highlight!</span>
                    <p>Bitcoin: Digital gold, disrupting finance with decentralized innovation and borderless transactions.</p>
                    <div id="horizontal-line"></div>
                </div>
                <div class="announcements-container">
                    <span>Rockstar Introduces Game-Changing Innovation!</span>
                    <p>Turning 'meh' into 'wow': our innovation is changing the game!</p>
                    <div id="horizontal-line"></div>
                </div>
                <div class="announcements-container">
                    <span>Major Milestone Unveiled: Cat Videos are Set to Transform the Landscape!</span>
                    <p>Big News: Cat Videos are leveling up, brace for paw-some transformation!</p>
                    <div id="horizontal-line"></div>
                </div>
            </div>
            <div class="content-header"><span>Explore</span></div>
            <div class="social">
                <div class="social-container">
                    <div class="logo"><img src="imgs/1.png" alt=""></div>
                    <div class="social-text">
                        <span class="user-name">@KittensLovers</span>
                        <span class="user-text">Nobel Prize Winner</span>
                    </div>
                </div>
                <div class="social-container">
                    <div class="logo"><img src="imgs/2.png" alt=""></div>
                    <div class="social-text">
                        <span class="user-name">@babemW</span>
                        <span class="user-text">OSRS OG</span>
                    </div>
                </div>
                <div class="social-container">
                    <div class="logo"><img src="imgs/3.png" alt=""></div>
                    <div class="social-text">
                        <span class="user-name">@Jthegamer600</span>
                        <span class="user-text">Gaming Entrepeneur</span>
                    </div>
                </div>
                <div class="social-container">
                    <div class="logo"><img src="imgs/4.png" alt=""></div>
                    <div class="social-text">
                        <span class="user-name">@Monkeyminer</span>
                        <span class="user-text">Project Developer and Salesman</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">           
             <span>Pictures - unsplash.com</span>
            <div class="tag">made by @mrmeepdev</div>

        </div>
    </div>
    
</body>
</html>